<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/References/Hazard.cs">
    <Files>
      <File FileName="Assets/References/LoadLevel.cs" Line="7" Column="2" />
      <File FileName="Assets/References/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets/References/GameController.cs" Line="33" Column="1" />
      <File FileName="Assets/References/Win2.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Win3.cs" Line="1" Column="1" />
      <File FileName="Assets/References/LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Win.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>