<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/References/GameController.cs">
    <Files>
      <File FileName="../../ClassProject-PlayerPrefs/ClassProject-PlayerPrefs/Assets/Scripts/GameController.cs" Line="17" Column="3" />
      <File FileName="Assets/References/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Win2.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Win3.cs" Line="1" Column="1" />
      <File FileName="Assets/References/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/References/GameController.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>